Обновление HatPluginMySql 1.0.2507.2024 (25.07.2024)

Список внесённых изменений:

- Обновлен плагин BouncyCastle.Cryptography до версии 2.4.0
- Обновлен плагин Google.Protobuf до версии 3.27.2
- Обновлен плагин MySql.Data до версии 9.0.0
- Обновлен плагин System.Diagnostics.DiagnosticSource до версии 8.0.1
- Обновлен плагин System.Security.AccessControl до версии 6.0.1
- Обновлен плагин ZstdSharp.Port до версии 0.8.1
- Обновлена библиотека HatFramework 1.4

-----------------------------

Обновление HatPluginMySql 1.0.2503.2024 (25.03.2024)

Список внесённых изменений:

- Обновлен плагин MySql.Data до версии 8.3.0
- Обновлена библиотека HatFramework 1.3.10.0

-----------------------------

Релиз плагина HatPluginMySql 1.0.0 (27.07.2023)
Плагин для браузера Hat который позволяет выполнять автоматизированное тестирование данных в базе данных MySql
