Обновление HatPluginMySql 1.0.14.18 (06.02.2026)

Список обновлений:

- HatFramework 1.4.17.1 -> HatFramework 1.4.18.2
- MySql.Data.9.5.0 -> MySql.Data.9.6.0
- ZstdSharp.Port.0.8.6 -> ZstdSharp.Port.0.8.7
- System.IO.Pipelines.10.0.1 -> System.IO.Pipelines.10.0.2
- Microsoft.Bcl.AsyncInterfaces.10.0.1 -> Microsoft.Bcl.AsyncInterfaces.10.0.2
- System.Security.Permissions.10.0.1 -> System.Security.Permissions.10.0.2
- System.Diagnostics.DiagnosticSource.10.0.1 -> System.Diagnostics.DiagnosticSource.10.0.2
- Google.Protobuf.3.33.2 -> Google.Protobuf.3.33.5
- System.Configuration.ConfigurationManager.10.0.1 -> System.Configuration.ConfigurationManager.10.0.2

-----------------------------

Обновление HatPluginMySql 1.0.14.17 (09.12.2025)

Список обновлений:

- HatFramework 1.4.13.5 -> HatFramework 1.4.17.1
- MySql.Data.9.4.0 -> MySql.Data.9.5.0
- System.IO.Pipelines.9.0.9 -> System.IO.Pipelines.10.0.1
- Microsoft.Bcl.AsyncInterfaces.9.0.9 -> Microsoft.Bcl.AsyncInterfaces.10.0.1
- System.Security.Permissions.9.0.9 -> System.Security.Permissions.10.0.1
- System.Diagnostics.DiagnosticSource.9.0.9 -> System.Diagnostics.DiagnosticSource.10.0.1
- Google.Protobuf.3.32.0 -> Google.Protobuf.3.33.2
- System.Configuration.ConfigurationManager.9.0.9 -> System.Configuration.ConfigurationManager.10.0.1

-----------------------------

Обновление HatPluginMySql 1.0.1414.10925 (10.09.2025)

Список обновлений:

- HatFramework 1.4.13.5 -> HatFramework 1.4.14.1
- System.IO.Pipelines.9.0.8 -> System.IO.Pipelines.9.0.9
- Microsoft.Bcl.AsyncInterfaces.9.0.8 -> Microsoft.Bcl.AsyncInterfaces.9.0.9
- System.Security.Permissions.9.0.8 -> System.Security.Permissions.9.0.9
- System.Diagnostics.DiagnosticSource.9.0.8 -> System.Diagnostics.DiagnosticSource.9.0.9
- Google.Protobuf.3.31.1 -> Google.Protobuf.3.32.0
- System.Configuration.ConfigurationManager.9.0.8 -> System.Configuration.ConfigurationManager.9.0.9

-----------------------------

Обновление HatPluginMySql 1.0.1413.11825 (11.08.2025)

Список обновлений:

- HatFramework 1.4.12.1 -> HatFramework 1.4.13.5
- MySql.Data.9.3.0 -> MySql.Data.9.4.0
- ZstdSharp.Port.0.8.5 -> ZstdSharp.Port.0.8.6
- System.IO.Pipelines.9.0.6 -> System.IO.Pipelines.9.0.8
- Microsoft.Bcl.AsyncInterfaces.9.0.6 -> Microsoft.Bcl.AsyncInterfaces.9.0.8
- System.Security.Permissions.9.0.6 -> System.Security.Permissions.9.0.8
- System.Diagnostics.DiagnosticSource.9.0.6 -> System.Diagnostics.DiagnosticSource.9.0.8
- System.Configuration.ConfigurationManager.9.0.6 -> System.Configuration.ConfigurationManager.9.0.8
- BouncyCastle.Cryptography.2.6.1 -> BouncyCastle.Cryptography.2.6.2

-----------------------------

Обновление HatPluginMySql 1.0.1412.020725 (02.07.2025)

Список обновлений:

- HatFramework 1.4.11.4 -> HatFramework 1.4.12.1
- System.IO.Pipelines.9.0.5 -> System.IO.Pipelines.9.0.6
- Microsoft.Bcl.AsyncInterfaces.9.0.5 -> Microsoft.Bcl.AsyncInterfaces.9.0.6
- System.Security.Permissions.9.0.5 -> System.Security.Permissions.9.0.6
- System.Diagnostics.DiagnosticSource.9.0.5 -> System.Diagnostics.DiagnosticSource.9.0.6
- System.Configuration.ConfigurationManager.9.0.5 -> System.Configuration.ConfigurationManager.9.0.6

-----------------------------

Обновление HatPluginMySql 1.0.1411.020625 (03.06.2025)

Список обновлений:

- HatFramework 1.4.10.0 -> HatFramework 1.4.11.4
- System.IO.Pipelines.9.0.4 -> System.IO.Pipelines.9.0.5
- Microsoft.Bcl.AsyncInterfaces.9.0.4 -> Microsoft.Bcl.AsyncInterfaces.9.0.5
- System.Security.Permissions.9.0.4 -> System.Security.Permissions.9.0.5
- System.Diagnostics.DiagnosticSource.9.0.4 -> System.Diagnostics.DiagnosticSource.9.0.5
- Google.Protobuf.3.30.2 -> Google.Protobuf.3.31.1
- System.Configuration.ConfigurationManager.9.0.4 -> System.Configuration.ConfigurationManager.9.0.5
- BouncyCastle.Cryptography.2.5.1 -> BouncyCastle.Cryptography.2.6.1

-----------------------------

Обновление HatPluginMySql 1.0.1410.060525 (06.05.2025)

Список обновлений:

- HatFramework 1.4.9.0 -> HatFramework 1.4.10.0
- MySql.Data.9.2.0 -> MySql.Data.9.3.0
- System.IO.Pipelines.9.0.3 -> System.IO.Pipelines.9.0.4
- Microsoft.Bcl.AsyncInterfaces.9.0.3 -> Microsoft.Bcl.AsyncInterfaces.9.0.4
- System.Threading.Tasks.Extensions.4.6.2 -> System.Threading.Tasks.Extensions.4.6.3
- System.Security.Permissions.9.0.3 -> System.Security.Permissions.9.0.4
- System.Diagnostics.DiagnosticSource.9.0.3 -> System.Diagnostics.DiagnosticSource.9.0.4
- System.Memory.4.6.2 -> System.Memory.4.6.3
- System.Runtime.CompilerServices.Unsafe.6.1.1 -> System.Runtime.CompilerServices.Unsafe.6.1.2
- System.Configuration.ConfigurationManager.9.0.3 -> System.Configuration.ConfigurationManager.9.0.4

-----------------------------

Обновление HatPluginMySql 1.0.149.030425 (03.04.2025)

Список внесённых изменений:

- Обновлен плагин MySql.Data до версии 9.2.0
- Обновлен плагин Google.Protobuf до версии 3.30.2
- Обновлен плагин Microsoft.Bcl.AsyncInterfaces до версии 9.0.3
- Обновлен плагин System.Buffers до версии 4.6.1
- Обновлен плагин System.Configuration.ConfigurationManager до версии 9.0.3
- Обновлен плагин System.Diagnostics.DiagnosticSource до версии 9.0.2
- Обновлен плагин System.IO.Pipelines до версии 9.0.3
- Обновлен плагин System.Memory до версии 4.6.2
- Обновлен плагин System.Numerics.Vectors до версии 4.6.0
- Обновлен плагин System.Runtime.CompilerServices.Unsafe до версии 6.1.1
- Обновлен плагин System.Security.Permissions до версии 9.0.2
- Обновлен плагин System.Threading.Tasks.Extensions до версии 4.5.2
- Обновлена библиотека HatFramework 1.4.9.0

-----------------------------

Обновление HatPluginMySql 1.0.148 (1.0.1003.2025 от 10.03.2025)

Список внесённых изменений:

- Обновлен плагин MySql.Data до версии 9.2.0
- Обновлена библиотека HatFramework 1.4.8.0

-----------------------------

Обновление HatPluginMySql 1.0.1901.2025 (19.01.2025)

Список внесённых изменений:

- Обновлен плагин MySql.Data до версии 9.1.0
- Обновлена библиотека HatFramework 1.4.6.9

-----------------------------

Обновление HatPluginMySql 1.0.2507.2024 (25.07.2024)

Список внесённых изменений:

- Обновлен плагин BouncyCastle.Cryptography до версии 2.4.0
- Обновлен плагин Google.Protobuf до версии 3.27.2
- Обновлен плагин MySql.Data до версии 9.0.0
- Обновлен плагин System.Diagnostics.DiagnosticSource до версии 8.0.1
- Обновлен плагин System.Security.AccessControl до версии 6.0.1
- Обновлен плагин ZstdSharp.Port до версии 0.8.1
- Обновлена библиотека HatFramework 1.4

-----------------------------

Обновление HatPluginMySql 1.0.2503.2024 (25.03.2024)

Список внесённых изменений:

- Обновлен плагин MySql.Data до версии 8.3.0
- Обновлена библиотека HatFramework 1.3.10.0

-----------------------------

Релиз плагина HatPluginMySql 1.0.0 (27.07.2023)
Плагин для браузера Hat который позволяет выполнять автоматизированное тестирование данных в базе данных MySql
